<view class="container" >
<view class='head'>
  <view class='head_content'>
    <view class='Money_Number fl'>
          <view class='Money_name'>今日人次</view>
          <view class='money_num'>{{receivedHongbao.todayPeople}}</view>
    </view>
    <view class='Money_Number fl'>
          <view class='Money_name'>今日领取数</view>
          <view class='money_num'>{{receivedHongbao.todayActive}}</view>
    </view>
    <view class='Money_Number fl'>
          <view class='Money_name'>今日总券值</view>
          <view class='money_num'>{{receivedHongbao.todayMoney}}</view>
    </view>
  </view>
</view>
<view class='body'>
 <block a:for="{{receivedHongbao.list}}"  a:key="id" a:for-index="idx" a:for-item="item" data-idx="{{idx}}" >
      <view class='square-item'  >
        <view class='square-item-box'  >
          <view class='square-item-col1 fl'>
            <image src='{{item.icon}}' mode='widthFix' class='square-item-logo'></image>

          </view>
          <view class="square-item-col2 fl {{item.state==1?'hb':'hb-disable'}}">
              <image src='../image/say.png'  class='square-item-say'></image>
          </view>
          <view class="square-item-col3 fl {{item.state==1?'hb':'hb-disable'}}" a:if="{{item.type!=99}}" data-hongbaoid='{{item.id}}' onTap='toShare'>
              <view class='square-item-col3-top'>
                  <view class='col3-left fl'>
                   <image src='../image/2.png' mode='widthFix' class='square-item-yao' a:if="{{item.type==1}}"></image>
                    <image src='../image/8.png' mode='widthFix' class='square-item-yao'a:if="{{item.type==2}}"></image>
                     <image src='../image/4.png' mode='widthFix' class='square-item-yao'a:if="{{item.type==3}}"></image>
                  </view>
                  <view class='col3-right fr'  a:if="{{item.type==1}}">
                                        {{item.question}}
                  </view>
                  <view >
                    <view class='square-item-title'>{{item.title}}</view>
                    <view class='square-item-detail' >{{item.money}}券值，共{{item.num}}次已领{{item.num-item.left_num}}次</view>
                  </view>

              </view>
              <view class='square-item-col3-bottom'>
                  <text class='square-item-type fl'  a:if="{{item.type==1}}">摇摇健身券</text>
                  <text class='square-item-type fl'  a:if="{{item.type==2}}">口令包</text>
                  <text class='square-item-type fl'  a:if="{{item.type==3}}">倾听包</text>
              </view>
          </view>
          <view class="square-item-col3 fl hb"  a:if="{{item.type==99}}" data-appid='{{item.appid}}' onTap='openOther'>
              <view class='square-item-col3-top'>
                  <view class='col3-left fl'>
              <image src='{{item.question}}' mode='widthFix' class='square-item-yao'></image>
                  </view>
                  <view >
                    <view class='square-item-title'>{{item.title}}</view>
                   
                  </view>

              </view>
              <view class='square-item-col3-bottom'>
                  <text class='square-item-type fl'>{{title.name}}</text>
              </view>
          </view>
        </view>

  </view>
      </block>
   <view class='reload-page'>
        <text></text>
   </view>
</view>
</view>
<view class='menu' >
    <view class='menu-content fl'onTap="toyaoyao">
          <image src='../image/2.png' mode='widthFix' class='menu-logo' ></image>
          <view class='menu-name'>摇摇</view>
    </view>
    <!-- <view class='Money_Number fl'>
          <view class='Money_name'>今日个数</view>
          <view class='money_num'>{{receivedHongbao.todayActive}}</view>
    </view> -->
    <view class='menu-content fl' onTap="tomine">
         <image src='../image/6.png' mode='widthFix' class='menu-logo' ></image>
         <view class='menu-name'>我的</view>
    </view>
</view>