<view>
<view>
 <view class="page-section">
      <view class="title">请选择投诉原因</view>
      <view class="reason-list">
      <radio-group onChange="radioChange">
        <view class="reason-item">
        <radio value="1" ></radio>欺诈

        </view>
        <view class="reason-item">
        <radio value="2" ></radio>色情

        </view>
        <view class="reason-item">
        <radio value="3" >政治谣言</radio>政治谣言

        </view>
        <view class="reason-item">
        <radio value="4" ></radio>诱导分享

        </view>
        <view class="reason-item">
        <radio value="5" ></radio>恶意营销

        </view>
        <view class="reason-item">
        <radio value="6" ></radio>其它

        </view>
        </radio-group>
      </view>
    </view>
     <view class="page-section">
      <view class="title">您的联系方式（可选）</view>
      <view class='setcontact'>
          <view class='setcontact-name fl' >电话：</view>
              <input type='number' placeholder='手机号' class='setcontact-phone '
                    onBlur='phoneInput' ></input>
      </view>
    </view>
     <view class="page-section">
      <view class="title">简要描述一下投诉情况（可选）</view>
      <view class="textarea-wrp">
        <textarea style="height: 4em" onBlur="contentInput"/>
      </view>
   </view>
    <view class='submit_dis' a:if='{{!feedback.type}}'>确认投诉</view>
    <view class='submit' onTap='accuse' a:if='{{feedback.type}}'>确认投诉</view>
</view>
</view>
