<view class='container'>
  <view class='con'>
 <view class='topBox'>
    <image class='bg' src='../../image/lingquBg.jpg'></image>
    <view  class='topBoxBody'>
      <view class='share_box'>
        <image src='{{hongbaoDetail.senderIcon}}'
              mode='widthFix' class='headerShare'></image>
      </view>
      <view class="share_box">
        <view class='kouling'> {{hongbaoDetail.senderName}}</view>
      </view>
      <view class='ChangeHot'>
        <!--摇一摇领赏金-->
        <view a:if="{{hongbaoDetail.type==1}}">
          <view class="share_box" >
            <view class='question1'>小伙伴摇摇力超过武力值<text style="font-size:50rpx">{{hongbaoDetail.content.question}}</text>即可领券</view>
          </view>
          <view a:if="{{hongbaoDetail.state==1}}">
            <view a:if="{{hongbaoDetail.hadSend==0}}">
              <view class='answer2'a:if="{{moving===true}}">摇一摇的武力值是{{userHongbao.text}}</view>
            </view>
            <view class='answer2ok' a:if="{{hongbaoDetail.hadSend==1}}">已领券</view>
          </view>
          <view class='answer2ok' a:if="{{hongbaoDetail.state==2}}">活动已完毕</view>
        </view>
        
        <view class="hb-public" a:if="{{hongbaoDetail.is_public==1}}">摇摇豆余额{{yaoyaodou}}，领券会消耗豆，发布券到广场会得豆</view>
      </view>

      <view class='share_box marginTop'>
        
        <view class="caozuoShare">
            <!--<view class=''><text class="iconfont icon-tixian"></text> 去提现</view>-->
            <view class=''><text class="iconfont1 icon-hongbao1" onTap="againSend">再发一个</text> </view>
            <view class=''><text class="iconfont1 icon-fenxiang" onTap="toShare">去转发</text> </view>
        </view>
      </view>
    </view>
</view>
    <view class='hotMoneyNum'>
        <view class='fl'>券值{{hongbaoDetail.allMoney}}，还可领{{hongbaoDetail.leftNum}}次共{{hongbaoDetail.allNum}}次</view>
        <view class='fr'><navigator class='accuse' url='/pages/mine/accuse/accuse?id={{hongbaoID}}'>投诉</navigator></view>
    </view>
    <block a:for="{{hongbaoDetail.list}}" a:key="url" a:for-index="idx" a:for-item="item" data-idx="{{idx}}">
      <view class='peopleMoney'>
      <view class='peopleMoney_Left fl'>
        <image src='{{item.iocn}}' mode='widthFix' class='header_logo'></image>
      </view>
      <view class='peopleMoney_center fl'>
        <text class='people_NickName'>{{item.name}}</text>
        <icon></icon>
        <view a:if="{{hongbaoDetail.type==1}}">武力值{{item.answer}}</view>
      </view>
      <view class='peopleMoney_right fr'>
        <view class='yuying_time_right'>
          <view class='right_Num'>{{item.money}}券</view>
          <view class='right_time'>{{item.date}}</view>
        </view>
      </view>
    </view>
      </block>
    <view class='jilu' onTap='gotoMine'>
      查看我的记录
   </view>

    <view class='weilingqu'>未领取的券，将于24小时后退还到账户</view>
  </view>
</view>
